<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div id="nav">
  </div>
  <div id="total" class="container">
    <div class="row">
      <div id='col1' class="col-sm-4">
        <h4 id="total_pippete">Total <br> Plates: <br> </h4>
      </div>
      <div class="col-sm-4">


      </div>
      <div id="col2" class="col-sm-4">

        <h4 id="total_qpcr">Total <br> QPCR: </h4>

      </div>

    </div>
  </div>
  <div style="text-align: center;" class="graph" id="chartContainer2" style="height: 450px; widows: 90%;"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div id="btns" class="container">
    <div class="row">
        <div class="col-lg-5">
            <label id="PPbtn" for="">Plate Number</label>
            <input type="number" name="" id="hours-bule-line">
            <button id="blue" type="button" class="btn btn-info">Add</button>


        </div>
        <div class="col-lg-5">
            <label id="QPCRSbtn" for="">QPCR Start</label>
            <input type="number" name="" id="hours-red-line">
            <button id="red" type="button" class="btn btn-danger">Add</button>


        </div>
        <div id="col2" class="col-lg-2">
            <button type="button" class="btn btn-secondary">Clear all</button>
        </div>
    </div>

    <script src="../tamplates.js"></script>
    <script type="text/javascript" src="../canvasjs.min.js"></script>
    <script src="night_script.js"></script>
    <script src="../confetti.min.js"></script>


</body>

</html>